/*ABOUT PAGE*/

.bg-image-3 {
    background-image: url("../img/info-graphic-13.png");
    background-repeat: no-repeat;
    height: 100%;
    background-size: 50%;
    background-position: right bottom;
}

.about_container {
    @include main-wrapper;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.about_container2 {
    @include main-wrapper;
    height: 200px;
    display: flex;
    justify-content: space-between;
}

.about_item {
    text-align: center;
    font-size: 20px;
}

.about_item_2 {
    width: 70%;
    padding: 20px;
    img {
        max-width: 10%;
    }
}

.about_item_3 {
    width: 30%;
    .img {
        width: 100%;
    }
}

.about_item_2 h3,
.about_item_3 h3 {
    font-size: 28px!important;
    padding: 20px;
}

.about_main {
    width: 100%;
    background-color: rgb(245, 248, 255);
    text-align: center;
}

.about_red {
    color: #ea0058;
}

.about_green {
    color: rgb(0, 128, 117);
}

.about_submain {
    @include main-wrapper;
}

.about_uppercase {
    text-transform: uppercase;
    font-size: 20px;
}

.top_main {
    @include main-wrapper;
    @include main-padding;
    font-size: 20px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.about_card_container {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    gap: 20px;
    .about_card {
        width: calc(100% / 3);
        height: 450px;
        background-color: rgb(34, 71, 96);
        color: white;
        padding: 20px;
        transition: $long-transition;
        i {
            font-size: 100px;
            padding: 10px;
        }
        &:hover {
            color: rgb(34, 71, 96);
            background-color: $color-background;
        }
    }
}

.about_padding {
    padding: 10px;
}

.social-footer {
    @include main-wrapper;
    @include main-padding;
    display: flex;
    align-items: center;
    justify-content: center;
    i.fab {
        display: flex;
        justify-content: center;
        align-items: center;
        width: fit-content;
        font-size: 30px;
        margin: 30px;
        transition: $short-transition;
        &:hover {
            cursor: pointer;
            background-color: transparent;
            color: $color-primary;
        }
    }
}

.subfooter-ul li {
    display: block;
    text-align: start;
    &:hover {
        cursor: pointer;
        text-decoration-line: underline;
    }
    &:first-child {
        cursor: none;
        font-weight: bold;
        margin-bottom: 20px;
    }
    &:first-child:hover {
        cursor: inherit;
        text-decoration-line: none;
    }
}

section#sliderTeam {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
    width: 100%;
    height: 600px;
    background-color: $pink;
    @include main-padding;
    .slider-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        @include main-wrapper;
        height: 100%;
        .image-container {
            margin: 0 50px;
            width: 350px;
            height: 350px;
            border-radius: 50%;
            overflow: hidden;
            border: 10px solid $white;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        i {
            font-size: 50px;
            cursor: pointer;
            color: $white;
        }
    }
    p.sliderName {
        margin-top: 20px;
        font-size: 30px;
        font-weight: 600;
        color: $white;
    }
}